FLASK_APP=backend.app.main:app
FLASK_DEBUG=True
DATABASE_URL=postgresql://budgetdb_owner:npg_bF06wMXKlsOA@ep-square-darkness-a84nq8t4-pooler.eastus2.azure.neon.tech/budgetdb?sslmode=require
SECRET_KEY=6b05288d71cf201e49982308a3038a91cd08e932feb093b3de671266c0570c5b
sslmode=require #database connections encrypted using ssl


#Postgres
PGUSER=budgetdb_owner
PGHOST=ep-square-darkness-a84nq8t4.eastus2.azure.neon.tech
PGDATABASE=budgetdb
PGPASSWORD=npg_bF06wMXKlsOA
PGPORT=5432


